spring.application.name=student-management-system

#configure for mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/studentManagementSystem
spring.datasource.username=springstudent
spring.datasource.password=newpwd@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

